### Exercise 2
* How many Address Book Entries have phones starting with area code ```3XX```?

SELECT 
     aB.id,
     aB.name,
     e.firstName,
     e.lastName,
     e.subtype,
     e.contentLineOne
FROM AddressBook aB JOIN Entry e 
     ON aB.id = e.addressBookId
     WHERE e.subtype = 'phone'
     AND e.contentLineOne LIKE '(3__)%' 
     OR e.contentLineOne LIKE '1-3__%';
     
+-----+-----------------------------------+-----------+------------+---------+----------------+
| id  | name                              | firstName | lastName   | subtype | contentLineOne |
+-----+-----------------------------------+-----------+------------+---------+----------------+
|   7 | Orci Tincidunt Adipiscing LLP     | Gabriel   | Alford     | phone   | (374) 698-9200 |
|  57 | Egestas Aliquam Industries        | Irene     | Holcomb    | phone   | (337) 172-8634 |
|  85 | Neque Company                     | Herman    | Ball       | phone   | (309) 886-9975 |
|  99 | Mollis Corporation                | Flavia    | Joyner     | phone   | (396) 700-8740 |
|  37 | Eu Augue Incorporated             | Sophia    | Conway     | phone   | (341) 778-8112 |


|  55 | Ornare Elit Corp.                 | Delilah   | Decker     | phone   | 1-377-998-8637 |
|  99 | Mollis Corporation                | Kelly     | Walls      | phone   | 1-301-231-6410 |
|  33 | Magna Corp.                       | Orson     | Flynn      | phone   | 1-314-438-7333 |
|   8 | Sed Id Institute                  | Mallory   | King       | phone   | 1-390-805-4496 |
|  18 | Et Ltd                            | Juliet    | Bryan      | phone   | 1-388-305-4402 |
|  99 | Mollis Corporation                | Fatima    | Coffey     | phone   | 1-348-574-3766 |
|  47 | Enim Etiam LLP                    | Beau      | Sheppard   | phone   | 1-332-936-3570 |
+-----+-----------------------------------+-----------+------------+---------+----------------+
60 rows in set (0.00 sec)


mysql> SELECT 
    ->      COUNT(*)
    -> FROM AddressBook aB JOIN Entry e 
    ->      ON aB.id = e.addressBookId
    ->      WHERE e.subtype = 'phone'
    ->      AND e.contentLineOne LIKE '(3__)%' 
    ->      OR e.contentLineOne LIKE '1-3__%';
+----------+
| COUNT(*) |
+----------+
|       60 |
+----------+
1 row in set (0.00 sec)


* How many Address Book Entries have ```home``` phones not containing the digit ```5```?

mysql> SELECT
    ->      COUNT(*)
    -> FROM AddressBook aB JOIN Entry e
    ->      ON aB.id = e.addressBookId
    -> WHERE e.type = 'home' AND e.subtype = 'phone'
    ->      AND e.contentLineOne NOT LIKE '%5%';
+----------+
| COUNT(*) |
+----------+
|       76 |
+----------+
1 row in set (0.00 sec)

SELECT
    aB.id,
     aB.name,
     e.firstName,
     e.lastName,
     e.type,
     e.subtype,
     e.contentLineOne
FROM AddressBook aB JOIN Entry e
    ON aB.id = e.addressBookId
WHERE e.type = 'home' AND e.subtype = 'phone'
    AND e.contentLineOne NOT LIKE '%5%';

+-----+---------------------------------------+-----------+-----------+------+---------+----------------+
| id  | name                                  | firstName | lastName  | type | subtype | contentLineOne |
+-----+---------------------------------------+-----------+-----------+------+---------+----------------+
|  52 | Vestibulum Mauris Ltd                 | Herrod    | Conrad    | home | phone   | (884) 661-8280 |
|  96 | Lorem Auctor Foundation               | Keane     | Browning  | home | phone   | (727) 361-3316 |
|  78 | Vitae Institute                       | Herrod    | Ross      | home | phone   | (794) 218-6784 |
|  24 | Arcu Aliquam Associates               | Veda      | Pierce    | home | phone   | (993) 716-7246 |


|   5 | Lorem Foundation                      | Ulric     | Doyle     | home | phone   | 1-274-963-8229 |
|  71 | Est Mauris Consulting                 | Roth      | Sloan     | home | phone   | 1-734-748-4431 |
|  94 | Et Limited                            | Felicia   | Bradley   | home | phone   | 1-873-187-1708 |
|  23 | Nulla In Tincidunt Institute          | Seth      | Moses     | home | phone   | 1-998-977-4969 |
+-----+---------------------------------------+-----------+-----------+------+---------+----------------+
76 rows in set (0.00 sec)


* How many Address Book Entries are ```work``` phones starting with a country code?  

SELECT
     COUNT(*)
FROM AddressBook aB JOIN Entry e
     ON aB.id = e.addressBookId
WHERE e.type = 'work' AND e.subtype = 'phone'
     AND e.contentLineOne LIKE '1-%';

+----------+
| COUNT(*) |
+----------+
|       60 |
+----------+
1 row in set (0.00 sec)
